HOME_HOSTNAME: "{{ requiredEnv "HOME_PROD_HOSTNAME" }}"

HOME_INTERNAL_PORT: "{{ requiredEnv "HOME_PROD_INTERNAL_PORT" }}"

HOME_EXTERNAL_PORT: "{{ requiredEnv "HOME_PROD_EXTERNAL_PORT" }}"

HOME_BASE_EXTERNAL_URL: "{{ requiredEnv "HOME_PROD_BASE_EXTERNAL_URL" }}"

HOME_APP_KEYS: "{{ requiredEnv "HOME_PROD_APP_KEYS" }}"
HOME_API_TOKEN_SALT: "{{ requiredEnv "HOME_PROD_API_TOKEN_SALT" }}"
HOME_ADMIN_JWT_SECRET: "{{ requiredEnv "HOME_PROD_ADMIN_JWT_SECRET" }}"
HOME_TRANSFER_TOKEN_SALT: "{{ requiredEnv "HOME_PROD_TRANSFER_TOKEN_SALT" }}"
HOME_JWT_SECRET: "{{ requiredEnv "HOME_PROD_JWT_SECRET" }}"

HOME_DATABASE_HOST: "{{ requiredEnv "HOME_PROD_DATABASE_HOST" }}"
HOME_DATABASE_PORT: "{{ requiredEnv "HOME_PROD_DATABASE_PORT" }}"
HOME_DATABASE_NAME: "{{ requiredEnv "HOME_PROD_DATABASE_NAME" }}"
HOME_DATABASE_USERNAME: "{{ requiredEnv "HOME_PROD_DATABASE_USERNAME" }}"
HOME_DATABASE_PASSWORD: "{{ requiredEnv "HOME_PROD_DATABASE_PASSWORD" }}"

HOME_AWS_ACCESS_KEY_ID: "{{ requiredEnv "HOME_PROD_AWS_ACCESS_KEY_ID" }}"
HOME_AWS_ACCESS_SECRET_KEY: "{{ requiredEnv "HOME_PROD_AWS_ACCESS_SECRET_KEY" }}"

HOME_AWS_ENDPOINT: "{{ requiredEnv "HOME_PROD_AWS_ENDPOINT" }}"
HOME_AWS_BUCKET: "{{ requiredEnv "HOME_PROD_AWS_BUCKET" }}"

HOME_AWS_SUBFOLDER_NAME: "{{ requiredEnv "HOME_PROD_AWS_SUBFOLDER_NAME" }}"
HOME_AWS_REGION: "{{ requiredEnv "HOME_PROD_AWS_REGION" }}"

HOME_PREVIEW_SECRET: "{{ requiredEnv "HOME_PROD_PREVIEW_SECRET" }}"
